{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sprite-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7891"],
      "port": 7891
    }
  ]
}
